[33mcommit 48359c8ad108f950e72b7478b047a36f3cf0f8b3[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m)[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Thu Dec 30 19:04:14 2021 -0300

    final

[33mcommit 98647f59fb0818b5fed57adaf209e478ad386a73[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Wed Dec 29 22:17:41 2021 -0300

    teste alfa

[33mcommit efecd06462c02b7bd3f28f9ffbeaeb70472e851f[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Wed Dec 29 21:56:37 2021 -0300

    card

[33mcommit 67ece1a35878f3fe4686ddc8f87a8bdf878414ca[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Wed Dec 29 21:56:15 2021 -0300

    card

[33mcommit 7e2df8a34baa7defb24bd47d15da8c9129dc2b98[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Wed Dec 29 21:23:59 2021 -0300

    footer

[33mcommit 058eea5e53794ed9587fae200595f183b0eefff1[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Wed Dec 29 20:48:26 2021 -0300

    quienes somos

[33mcommit d9c058f7a3edf3a936ec521ee5c8c4b6278a4e4a[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Tue Dec 28 22:45:04 2021 -0300

    correccion carpetas y otros

[33mcommit 7e643ba6cd0b5000f7f5515adc7c78389043680c[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Tue Dec 28 22:44:44 2021 -0300

    correccion carpetas

[33mcommit 6b488341a0616aeeb92db47c11aaf1214ac8d187[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Tue Dec 28 22:31:33 2021 -0300

    add css

[33mcommit 1f2f38759869306622bd6910e26cb05f3e69021a[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Tue Dec 28 22:30:41 2021 -0300

    commit 2

[33mcommit 14aaf44a3e54f09c3544babfb79df984b05289c7[m[33m ([m[1;32mdesarollo[m[33m)[m
Author: Jean Jaque <jean.jaque@gmail.com>
Date:   Tue Dec 28 21:21:22 2021 -0300

    creation test
